silent! lua require("lspconfig").pyright.setup {} 
silent! lua require("lspconfig").elixirls.setup {} 
silent! lua require("lspconfig").clojure_lsp.setup {} 
silent! lua require("lspconfig").csharp_ls.setup {} 
silent! lua require("lspconfig").dartls.setup {} 
silent! lua require("lspconfig").cssls.setup {} 
silent! lua require("lspconfig").dockerls.setup {} 
silent! lua require("lspconfig").dotls.setup {} 
silent! lua require("lspconfig").efm.setup {} 
silent! lua require("lspconfig").elmls.setup {} 
silent! lua require("lspconfig").erlangls.setup {} 
silent! lua require("lspconfig").gopls.setup {} 
silent! lua require("lspconfig").graphql.setup {} 
silent! lua require("lspconfig").html.setup {} 
silent! lua require("lspconfig").intelephense.setup {} 
silent! lua require("lspconfig").kotlin_language_server.setup {} 
silent! lua require("lspconfig").ocamlls.setup {} 
silent! lua require("lspconfig").ocamllsp.setup {} 
silent! lua require("lspconfig").phpactor.setup {} 
silent! lua require("lspconfig").psalm.setup {} 
silent! lua require("lspconfig").pylsp.setup {} 
silent! lua require("lspconfig").purescriptls.setup {} 
silent! lua require("lspconfig").racket_language_server.setup {} 
silent! lua require("lspconfig").rust_analyzer.setup {} 
silent! lua require("lspconfig").rls.setup {} 
silent! lua require("lspconfig").sqlls.setup {} 
silent! lua require("lspconfig").sqls.setup {} 
silent! lua require("lspconfig").tailwindcss.setup {} 
silent! lua require("lspconfig").tsserver.setup {} 
silent! lua require("lspconfig").vuels.setup {} 
silent! lua require("lspconfig").vuels.setup {} 